{
  "name": "sorting-animations",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.1.0",
    "@motion-canvas/core": "^3.1.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.1.0",
    "@motion-canvas/vite-plugin": "^3.1.0",
    "@types/node": "^18.14.1",
    "vite": "^3.0.5"
  }
}
